<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza&Cafe</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="">
</head>
<body>
    <div class="home">
    <nav class="navbar navbar-expand-md fixed-top" style="background-color: #37363a;" >
        <a class="navbar-brand" href="./index.html">
            <img src="img/Logo.jpeg" alt="Pizza&Cafe" style="color: #ffffff">
            
        </a>
        
        
        <div class="nav nav-tabs" id="navbarResponsive"role="tablist">
        <div id="menu"><a class="nav-link" id="nav-home-tab" data-toggle="tab" href="./index.html#menuId" role="tab" aria-controls="nav-home" aria-selected="true" style="color: #ffffff">Menu</a></div>
        <div id="gallery"> <a class="nav-link" id="nav-profile-tab" data-toggle="tab" href="/page.html" role="tab" aria-controls="nav-profile" aria-selected="false" style="color: #ffffff">Galeria
        </a></div>
        <div id="contact"><a class="nav-link" id="nav-contact-tab" data-toggle="tab" href="./index.html#contactId" role="tab" aria-controls="nav-contact" aria-selected="false" style="color: #ffffff">Kontakt</a></div>
        </div>
    </nav></div>
<!-- Landing Page -->
<div class="main mb-5">
            <div class="bottom text-center">
                <a id="scrollDownArrow" href="#aboutUsId"><i class="fas fa-chevron-down"></i></a>
    </div>

</div>

    
    <div class="caption">
    <h1>Pizza&Cafe XXXXXXXXXX</h1>
    
</div>


<!-- End Landing Page -->

<!--About Us-->
<div class="card text-white mb-3 mt-5 w-50 mx-auto" style="background-color: #4c4a50" id="aboutUsId">
    <div class="row no-gutters w-75">
      <div class="col-md-4">
        <img src="./img/pizza.jpg" class="card-img" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="card text-white mb-5 w-50 mx-auto" style="background-color: #4c4a50">
    <div class="row no-gutters w-75">
      <div class="col-md-4">
        <img src="./img/coffe.jpg" class="card-img" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        </div>
      </div>
    </div>
  </div>


<!--Opening Hours-->
<div class="container-md mh-25 mb-4 mt-5">
    <div class="container-md d-flex" style="justify-content: center; border: rgba(48, 31, 16, 0.534) solid;">
        <img src="./img/pizza.jpg" alt="" class="imgHours">
    <div class="container-md d-flex table-responsive-md openingHoursText">
        <table class="table table-responsive-sm hourTable">
            <thead>
            <tr >
                <td colspan="5" scope="row">GODZINY OTWARCIA</td>
            </tr>
            </thead>
        <tbody>
            <tr>
                <th colspan="2" scope="col">PN.-CZ.</th>
                <th colspan="2" scope="col">PT.-SB.</th>
                <th colspan="2" scope="col">NIEDZIELA</th>
                
            </tr><tr>
                <td colspan="2">11:00-22:00</td>
                <td colspan="2">11:00-24:00</td>
                <td colspan="2">11:00-22:00</td>
            </tr><tr>
                
                
            </tr>
        </tbody>
        </table>
    </div>    
    </div>
</div>
<!--End Opening Hours-->
<!--Menu-->

<div class="mx-5 px-5 my-5 table-responsive-sm" id="menuId">
<section class="mx-5 px-5 table-responsive-md">
    <div class="container-md text-center mt-5 py-3 table-responsive-md"id="menuHeaderId"><h1 class="mx-auto">MENU</h1></div>
<table class="table table-hover">
    <thead class="headerPizza">
    <th scope="col" colspan="2" class="text-center py-4">PIZZA</th>
    <th scope="col">MAŁA (33cm)</th>
    <th scope="col">ŚREDNIA (40cm)</th>
    <th scope="col">DUŻA (50cm)</th>
    </thead>
    <tbody>
        <tr>
            <th scope="row">1</th>
            <td>Margherita (sos, ser mozzarella, oregano)</td>
            <td>18zł</td>
            <td>24zł</td>
            <td>30zł</td>
        </tr>
        <tr>
            <th scope="row">2</th>
            <td>Vesuvio (ser, ser mozzarella, szynka)</td>
            <td>21zł</td>
            <td>28zł</td>
            <td>34zł</td>
        </tr>
        <tr>
            <th scope="row">3</th>
            <td>Funghi (ser, ser mozzarella, pieczarki)</td>
            <td>21zł</td>
            <td>28zł</td>
            <td>34zł</td>
        </tr>
        <tr>
            <th scope="row">4</th>
            <td>Capriciosa (ser, ser mozzarella, szynka, pieczarki)</td>
            <td>24zł</td>
            <td>29zł</td>
            <td>35zł</td>
        </tr>
        <tr>
            <th scope="row">5</th>
            <td>Hawajska (ser, ser mozzarella, szynka, ananas)</td>
            <td>24zł</td>
            <td>29zł</td>
            <td>35zł</td>
        </tr>
        <tr>
            <th scope="row">6</th>
            <td>Milano (sos, ser mozzarella, salami Milano, cebula, rukola)</td>
            <td>24zł</td>
            <td>30zł</td>
            <td>37zł</td>
        </tr>
        <tr>
            <th scope="row">7</th>
            <td>Kebab (sos, ser mozzarella, kebab z kurczaka, cebula)</td>
            <td>24zł</td>
            <td>30zł</td>
            <td>37zł</td>
        </tr>
        <tr>
            <th scope="row">8</th>
            <td>Primavera (sos, ser mozzarella, bekon, kiełbasa pepperoni, cebula)</td>
            <td>27zł</td>
            <td>34zł</td>
            <td>40zł</td>
        </tr>
        <tr>
            <th scope="row">9</th>
            <td>Grecka (sos, ser mozzarella, ser feta, salami, oliwki czarne, pomidor)</td>
            <td>26zł</td>
            <td>34zł</td>
            <td>40zł</td>
        </tr>
        <tr>
            <th scope="row">10</th>
            <td>Wegańska (sos, ser wegański, papryka, pieczarki, kukurydza, szpinak, bakłażan)</td>
            <td>27zł</td>
            <td>36zł</td>
            <td>47zł</td>
        </tr>
        <tr>
            <th scope="row">11</th>
            <td>Cztery sery (sos, ser mozzarella, ser cheddar, ser pleśniowy Lazur, feta)</td>
            <td>28zł</td>
            <td>35zł</td>
            <td>45zł</td>
        </tr>
        <tr>
            <th scope="row">12</th>
            <td>Parma (sos, ser mozzarella, szynka parmeńska, pomidorki koktajlowe, rukola, parmezan)</td>
            <td>28zł</td>
            <td>40zł</td>
            <td>52zł</td>
        </tr>
        <tr>
            <th scope="row">13</th>
            <td>Gyros (sos, ser mozzarella, kurczak grillowany, papryka, cebula czerwona, kukurydza, bakłażan)</td>
            <td>26zł</td>
            <td>33zł</td>
            <td>42zł</td>
        </tr>
        <tr>
            <th scope="row">14</th>
            <td>Chłopska (sos, ser mozzarella, kiełbasa swojska, kabanos, ogórek konserwowy, cebula)</td>
            <td>25zł</td>
            <td>34zł</td>
            <td>43zł</td>
        </tr>
        <tr>
            <th scope="row">15</th>
            <td>Chorizo (sos, ser mozzarella, bekon, chorizo, suszone pomidory, fasola czerwona, rukola)</td>
            <td>29zł</td>
            <td>40zł</td>
            <td>49zł</td>
        </tr>
        <tr>
            <th scope="row">16</th>
            <td>Diabelska (sos, ser mozzarella, kiełbasa pepperoni, papryka jalapeno, cebula czerwona, chili)</td>
            <td>28zł</td>
            <td>44zł</td>
            <td>54zł</td>
        </tr>
        <tr>
            <th scope="row">17</th>
            <td>Na góralską nutę (sos, ser mozzarella, kiełbasa swojska, boczek, cebula czerwona, oscypek, żurawina)</td>
            <td>30zł</td>
            <td>44zł</td>
            <td>54zł</td>
        </tr>
        <tr>
            <th scope="row">18</th>
            <td>Burger (sos, ser mozzarella, wołowina, bekon, cebula prażona, pomidor)</td>
            <td>24zł</td>
            <td>34zł</td>
            <td>44zł</td>
        </tr>
        <tr>
            <th scope="row">19</th>
            <td>Fagioli verdi (sos, ser mozzarella, gruszka, fasola szparagowa zielona, sos maślany)</td>
            <td>24zł</td>
            <td>31zł</td>
            <td>39zł</td>
        </tr>
        <tr>
            <th scope="row">20</th>
            <td>Kurkowa (sos, ser mozzarella, kurki, bekon, szczypiorek, rozmaryn, orzechy włoskie)</td>
            <td>28zł</td>
            <td>36zł</td>
            <td>45zł</td>
        </tr>
        <tr>
            <th scope="row">21</th>
            <td>Salmo salar (sos, ser mozzarella, mascarpone, łosoś, awokado, rukola)</td>
            <td>30zł</td>
            <td>39zł</td>
            <td>49zł</td>
        </tr>
        <tr>
            <th scope="row">22</th>
            <td>Frutti di mare (sos, ser mozzarella, krewetki, małże, anchuis, oliwki)</td>
            <td>30zł</td>
            <td>39zł</td>
            <td>48zł</td>
        </tr>
        <tr>
            <th scope="row">23</th>
            <td>Własna (5 dowolnych składników)</td>
            <td>33zł</td>
            <td>44zł</td>
            <td>55zł</td>
        </tr>
        <td colspan="2">Calzone (sos, ser mozzarella, pieczarki, szynka, papryka, cebula, kukurydza)</td>
        <td colspan="3" class="text-center">23zł</td>
        </tbody>
</table>
</section>
<section class="mx-5 px-5">
<table class="table table-hover">
    <thead class="headerSandwich">
    <th scope="col" colspan="2" class="py-4">KANAPKI Z PIECA - 13 zł</th>
    </thead>
    <tbody>
        <tr>
            <th scope="row">1</th>
            <td>Ciabata z bekonem (ogórek konserwowy, pomidor, cebula, sos czosnkowy)</td>
        </tr>
        <tr>
            <th scope="row">2</th>
            <td>Ciabata z salami Milano (ogórek konserwowy, pomidor, sos czosnkowy, rukola)</td>
        </tr>
        <tr>
            <th scope="row">3</th>
            <td>Ciabata z szynką (ogórek konserwowy, pomidor, sos czosnkowy)</td>
        </tr>
    </tbody>
</table>
</section>
<section class="mx-5 px-5">
<table class="table table-hover">
    <thead class="headerNoodles">
    <th scope="col" colspan="3" class="py-4">MAKARONY</th>
    </thead>
    <tbody>
        <tr>
            <th scope="row">1</th>
            <td>Spaghetti bolognese (mięso mielone, sos bolognese, parmezan, bazylia)</td>
            <td>19zł</td>
        </tr>
        <tr>
            <th scope="row">2</th>
            <td>Penne z kurczakiem (szpinak, kurczak, sos czosnkowy)</td>
            <td>18zł</td>
        </tr>
    </tbody>
    </table>
</section>
<section class="mx-5 px-5">
    <table class="table table-hover">
        <thead class="headerDumplings">
        <th scope="col" colspan="2" class="py-4">PIEROGI DOMOWE 7szt - 15 zł</th>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1</th>
                <td>z kapustą i grzybami</td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>z mięsem</td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td>ruskie</td>
            </tr>
            <tr>
                <th scope="row">4</th>
                <td>ze szpinakiem i serem</td>
            </tr>
            <tr>
                <th scope="row">5</th>
                <td>z serem</td>
            </tr>
        </tbody>
    </table>
    </section>
    <section class="mx-5 px-5">
        <table class="table table-hover">
            <thead class="headerSalads">
            <th scope="col" colspan="2" class="py-4">SAŁATKI - 14 zł</th>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Grecka (sałata, pomidor, ogórek, czerwona cebula, oliwki, feta, sos winegret)</td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Chicken (kurczak, ogórek, pomidor, sałata, sos czosnkowy)</td>
                </tr>
            </tbody>
        </table>
</section>
<section class="mx-5 px-5">
    <table class="table table-hover">
        <thead class="headerDesserts">
        <th scope="col" colspan="3" class="py-4">DESERY</th>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1</th>
                <td>Szarlotka</td>
                <td class="text-center">8zł</td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>Szarlotka (z lodami i bitą śmietaną)</td>
                <td class="text-center">12zł</td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td>Deser lodowy (z owocami i bitą śmietaną)</td>
                <td class="text-center">14zł</td>
            </tr>
            <tr>
                <th scope="row">4</th>
                <td>Serniczek</td>
                <td class="text-center">8zł</td>
            </tr>
            </tbody>
            </table>
</section>
<section class="mx-5 px-5">
    <table class="table table-hover">
        <thead class="headerDrinks">
        <th scope="col" colspan="3" class="py-4">NAPOJE</th>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1</th>
                <td>Coca Cola, Fanta, Sprite 1l </td>
                <td class="text-center">7zł</td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>Coca Cola, Fanta, Sprite 0,5l</td>
                <td class="text-center">5zł</td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td>Piwo Tyskie, puszka 0,5l</td>
                <td class="text-center">7zł</td>
            </tr>
            </tbody>
            <thead class="headerFries">
                <th scope="col" colspan="3">FRYTKI - 7 zł</th>
                </thead>
            </table>
</section>
</div>
</div>
<!-- End Menu-->
<div class="d-flex align-content-center flex-wrap border-top border-secondary beforeFooter" id="contactId">
<div class="container-md px-5 mt-md-5 my-5">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2435.7075330550974!2d20.73207641615323!3d52.375722979787064!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x471eb1aae2807479%3A0x3646bfc805139026!2sProsta%201%2C%2005-152%20Adam%C3%B3wek!5e0!3m2!1spl!2spl!4v1612387936922!5m2!1spl!2spl" width="800" height="400" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0" class="my-2"></iframe>
</div>

<div class="container-md px-5 mt-md-5 my-5 border-left">
<h2>Kontakt</h2></br>
<p>Pizza & Cafe XXXXXXXXXXX </br>
Miejscowość, </br>ul. Prosta 1
</br></br>
<h4>Tel. 000 000 000</h4>
</p>
</br></br>
<p class="welcome">
    ZAPRASZAMY!
</p>
</div>
</div>
<footer class="container-md md-5 text-center py-2 footer">
<p style="color: white">Znajdź nas na facebooku!</p><a class="facebook" href="" alt="link"><i class="fab fa-facebook fa-2x"></i></a>
</footer>
<script src="https://use.fontawesome.com/releases/v5.5.0/js/all.js"></script>

</body>
</html>